MONGODB_URI = mongodb+srv://choudharyashim99:minFye6Hddxw7mWh@cluster0.usjkib2.mongodb.net/nebu_as?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = mySecretKey

NODE_ENV = development

GEMINI_API_KEY=AIzaSyC8FEMyjXD2BDuuxLPpF2VbHqq47izhzOg

CLOUDINARY_CLOUD_NAME = dxuctdkgp
CLOUDINARY_API_KEY = 144637374393931
CLOUDINARY_API_SECRET = iJK_5dRCbHXpZoBC5-QpPtFl610

